
API_HOST=localhost
API_PORT=3000

MQTT_USERNAME=UBA_IoT
MQTT_PASSWORD=UBA_IoT2024!
MQTT_HOST=nea23899.ala.dedicated.aws.emqxcloud.com
MQTT_PORT=8883
#MQTT_HOST=127.0.0.1
#MQTT_PORT=1883    

DB_MONGO_USERNAME=admin 
DB_MONGO_PASSWORD=admin
DB_MONGO_DBNAME=iot_db
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DBNAME=test
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

ROUTER_PATH=/home/backend/routers
ENVIRONMENT=dev